[pytest]

DJANGO_SETTINGS_MODULE = core.settings

python_files = test_*.py
;python_files = tests.py test_*.py *_tests.py

markers =
    slow: slow running test
# slow in identifiable name that we're going to use within the marker and 'slow running test' is the string that identifies what this marker does